1) Adding new column Last Updated in the Branch table
ALTER TABLE CDW_SAPP_BRANCH ADD LAST_UPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;
UPDATE CDW_SAPP_BRANCH SET LAST_UPDATED=SYSDATE();

2) Adding new column Last Updated in the customer table
ALTER TABLE CDW_SAPP_CUSTOMER ADD LAST_UPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;
UPDATE CDW_SAPP_CUSTOMER SET LAST_UPDATED=SYSDATE();

3) Creating sqoop Job for branch table

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --create branch -- import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver --query "select BRANCH_CODE,BRANCH_NAME,CONCAT('(',SUBSTRING(BRANCH_PHONE,1,3),')','
-',SUBSTRING(BRANCH_PHONE,4,3),'-',SUBSTRING(BRANCH_PHONE,7,4)) as BRANCHPHONE,BRANCH_STATE,BRANCH_CITY, LAST_UPDATED, CASE when BRANCH_ZIP is null then '999999' else BRANCH_ZIP end as lalita from CDW_SAPP_BRANCH WHERE \$CONDITIONS" -m 1 
--incremental lastmodified --target-dir /user/Credit_Card_System/Branch --check-column LAST_UPDATED --last-value '2018-06-04' --merge-key BRANCH_CODE --fields-terminated-by ',';  

4) Executing the job branch
sqoop job --exec branch

5) Creating sqoop job for creditcard table

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --create creditcard -- import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver --query "select TRANSACTION_ID,CREDIT_CARD_NO,CUST_SSN,BRANCH_CODE,TRANSACTION_T
YPE,TRANSACTION_VALUE,CAST(DATE_FORMAT(CONCAT(YEAR, '-', MONTH, '-', DAY), '%Y%m%d') AS UNSIGNED) as TIME_ID from CDW_SAPP_CREDITCARD WHERE \$CONDITIONS" -m 1 --incremental append --target-dir /user/Credit_Card_
System/CreditCard --check-column TRANSACTION_ID --last-value '0' --fields-terminated-by ',';

6) Deleting sqoopjob for credit card
sqoop job --delete creditcard

7) executing sqoopjob for credit card
sqoop job --exec creditcard

8)Creating job for the customer table

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --create customer -- import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver --query "SELECT ssn as CUST_SSN, concat(ucase(SUBSTRING(FIRST_NAME,1,1)),lcase(substr
(FIRST_NAME,2))) as FIRST_NAME, lcase(MIDDLE_NAME) as MIDDLE_NAME, concat(ucase(SUBSTRING(LAST_NAME,1,1)),lcase(SUBSTRING(LAST_NAME,2))) as LAST_NAME, CREDIT_CARD_NO as CUST_CC_NO, concat(APT_NO ,' ', street_name ) as
CUSTOMER_STREET, CUST_CITY, cust_state, cust_country, cast(cust_zip as unsigned) as Cust_Zip, concat(substr(CUST_PHONE,1,3),'-',substr(CUST_PHONE,4)) as Cust_Phone, cust_email, 
last_updated FROM CDW_SAPP_CUSTOMER WHERE \$CONDITIONS" --fields-terminated-by ',' --target-dir /user/Credit_Card_System/customer --m 1;

9) Creating job for the timeid
sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --create timeid -- import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver --query "SELECT CONCAT(c.YEAR, c.MONTH, c.DAY) as TIMEID, c.DAY, c.MONTH,

CASE
    
    
WHEN QUARTER(CONCAT(c.YEAR, '-' ,c.MONTH, '-',c.DAY)) = 1 THEN 'FIRST'
    
    
WHEN QUARTER(CONCAT(c.YEAR, '-' ,c.MONTH, '-',c.DAY)) = 2 THEN 'SECOND'
         
    
WHEN QUARTER(CONCAT(c.YEAR, '-' ,c.MONTH, '-',c.DAY)) = 3 THEN 'THIRD'
    
   
WHEN QUARTER(CONCAT(c.YEAR, '-' ,c.MONTH, '-',c.DAY)) = 4 THEN 'FOURTH'

END as QUARTER,
c.YEAR
, c.TRANSACTION_ID FROM CDW_SAPP_CREDITCARD c where \$CONDITIONS" -m 1 --incremental append --target-dir /user/Credit_Card_System/Time --check-column TRANSACTION_ID --last-value '0' --fields-terminated-by ',';




